{
  "name": "resthubapi",
  "version": "1.0.0",
  "description": "Simple REST api implementation with MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jotape26/restHubApi.git"
  },
  "author": "Joao Leite",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jotape26/restHubApi/issues"
  },
  "homepage": "https://github.com/jotape26/restHubApi#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.15"
  }
}
